{
  "name": "static-now",
  "version": "0.2.2",
  "description": "The fast track to serve up static files",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony example/app.js",
    "pretest": "eslint .",
    "test": "mocha -u bdd -R spec -b",
    "demo": "node demo.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcusoftnet/static-now.git"
  },
  "keywords": [
    "static",
    "webserver",
    "koa"
  ],
  "author": "Marcus Hammarberg <marcusoft.net@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcusoftnet/static-now/issues"
  },
  "homepage": "https://github.com/marcusoftnet/static-now",
  "dependencies": {
    "koa": "^2.2.0",
    "koa-static": "^3.0.0"
  },
  "engines": {
    "node": ">=4.x.x"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "eslint": "^3.18.0",
    "should": "^5.0.0",
    "supertest": "^0.15.0"
  }
}
